{
  "name": "zen-cad",
  "version": "1.1.0",
  "description": "Assembly-first CAD contract, replacement, and constrained detail skills packaged for Codex installs.",
  "author": {
    "name": "songch9511",
    "url": "https://github.com/songch9511"
  },
  "homepage": "https://github.com/songch9511/zen-cad",
  "repository": "https://github.com/songch9511/zen-cad",
  "license": "MIT",
  "keywords": [
    "cad",
    "assembly",
    "contracts",
    "step",
    "source-lock",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Zen CAD",
    "shortDescription": "Assembly-first CAD contracts, source replacement, and constrained detail CAD.",
    "longDescription": "Zen CAD packages CAD-native assembly contract workflows for mechanical design agents. It produces layout contracts, source-lock evidence for standard parts, replacement plans, constrained detail shape plans, proceed gates, review bundles, and downstream CAD handoffs without pretending to replace CAD kernels or engineering certification.",
    "developerName": "songch9511",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/songch9511/zen-cad",
    "defaultPrompt": [
      "Create a CAD-native assembly contract for a compact belt-drive module.",
      "Create source-lock evidence for a sourced STEP part.",
      "Replace a layout proxy with a source-locked STEP while preserving locked facts.",
      "Generate a constrained detail shape plan for a custom bracket."
    ],
    "brandColor": "#2F80ED"
  }
}
